body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  scroll-behavior: smooth;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4b4b4b5b;
  padding: 10px 40px;
  z-index: 999;
  backdrop-filter: blur(10px);
}
.head-left {
  display: flex;
  align-items: center;
}
.head-left img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.head-left button {
  margin-left: 10px;
  padding: 10px 25px;
  border: none;
  background-color: white;
  color: black;
  font-size: 16px;
  border-radius: 70px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.head-left button:hover {
  background-color: #bcb9b9;
  color: white;
}
.head-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.head-right a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}
.head-right a:hover {
  color: #bcb9b9;
}
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-vid {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-info {
  z-index: 1;
  position: absolute;
  top: 80px;
  left: 50px;
}
.hero-info h1 {
  font-size: 120px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 900;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 20px;
}

.hero-info p {
  color: white;
  max-width: 210px;
}
.hero-info button {
  padding: 10px 25px;
  border: 2px solid #edff66;
  background-color: #edff66;
  color: black;
  padding: 10px 40px;
  border-radius: 20px;
}
.hero-info button:hover {
  background-color: transparent;
  color: white;
  box-shadow: 0 0 15px #edff66;
}
.gaming-text {
  font-size: 120px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 160px;
}
.next-btn {
  width: 200px;
  height: 200px;
  background-color: #edff66;
  position: absolute;
  left: 45%;
  bottom: 45%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
  opacity: 0;
  transition: 0.5s;
}
.next-btn:hover {
  width: 200px;
  height: 200px;
  opacity: 1;
  box-shadow: 0 0 15px rgb(255, 255, 255, 0.616);
}
.about-section {
  width: 100%;
  height: 100%;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.image-box {
  width: 360px;
  height: 510px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-section p {
  font-size: 30;
}
.about-section h1 {
  font-size: 100px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 900;
  max-width: 1150px;
  text-align: center;
  margin: 25px 0;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #02d79a,
    #6070fd,
    #2a46ff,
    #0099ff,
    #4acfee
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  background-size: 200%;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.about-section h4 {
  margin-top: 50px;
  margin-bottom: 0;
}

.about-section h5 {
  margin-top: 5px;
  color: gray;
  max-width: 425px;
  text-align: center;
  line-height: 25px;
}

.info-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 100px;
}
.info-section h3 {
  margin: 0;
}
.info-section p {
  margin-top: 5px;
  max-width: 400px;
  line-height: 25px;
  color: gray;
}
.info-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.card{
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 20px;
  transition: 0.5s;

}
.card h1{
  position: absolute;
  top: 10px;
  left: 5%;
  margin: 0;
  font-size: 60px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  z-index: 1;
    background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #02d79a,
    #6070fd,
    #2a46ff,
    #0099ff,
    #4acfee
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  background-size: 200%;
  max-width: 250px;
}
.card p{
  position: absolute;
  top: 80px;
  left: 5%;
  max-width: 250px;
  color: lightgray;
  z-index: 1;

}
.card video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card button{
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px;
  border: 1px solid gray;
  background-color: #0f1217;
  color: gray;
  border-radius: 20px;
 box-shadow: 0 0 5px lightgray;
  cursor: pointer;
  transition: 0.3s;
}
.card button:hover{
  box-shadow: 0 0 15px lightgray;
  opacity: 0.7;
}
.card:hover{
  box-shadow: 0 0 15px white;
  transform: scale(1.05);
}
.card:nth-child(1){
grid-column: span 2;
}
.card:nth-child(2){
grid-row: span 2;
height: 83vh;
}
.contact-section{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0f1217;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
}